<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <meta http-equiv="X-A-Compatible" content="IE=edge">
    <meta http-equiv="content-language" content="en-gb">
    <title>Notis</title>
    <meta name="description" content="Notis - To get to your destination with a peace of mind">
    <meta author="Friends building Notis">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        body {
            font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; 
            font-weight: 300;
            color: #fff;
            background: #48427C;
            background: -moz-linear-gradient(-45deg, #6e5187 0%, #3e2a6b 100%); /* FF3.6+ */
            background: -webkit-gradient(linear, left top, right bottom, color-stop(0%,#6e5187), color-stop(100%,#3e2a6b)); /* Chrome,Safari4+ */
            background: -webkit-linear-gradient(-45deg, #6e5187 0%,#3e2a6b 100%); /* Chrome10+,Safari5.1+ */
            background: -o-linear-gradient(-45deg, #6e5187 0%,#3e2a6b 100%); /* Opera 11.10+ */
            background: -ms-linear-gradient(-45deg, #6e5187 0%,#3e2a6b 100%); /* IE10+ */
            background: linear-gradient(135deg, #6e5187 0%,#3e2a6b 100%); /* W3C */
            background-size: 100%;
            padding-bottom: 4em;
        }

        .video {
            display: inline-block;
            box-sizing: border-box;
            margin: 6em 0 0 4em;
            max-width: 400px;
            min-width: 225px;
            width: 24%;
            height: 720px;
<<<<<<< HEAD
            background: url('https://s3.amazonaws.com/f.cl.ly/items/3y3V373x3l400o01273n/notis.png');
            background-size: 100%;
            background-repeat: no-repeat;
        }

=======
            /*background: url('https://s3.amazonaws.com/f.cl.ly/items/3y3V373x3l400o01273n/notis.png');*/
            background-size: 100%;
            background-repeat: no-repeat;
            overflow: hidden;
            text-align: center;
        }


>>>>>>> master
        section {
            display: inline-block;
            box-sizing: border-box;
            width: 63%;
            vertical-align: top;
            padding: 4.2em 2em 0 4em;
        }

        h1 {
            font-size: 2.6em;
        }

        p {
            font-size: 1.6em;
            line-height: 1.4em;
        }

        p + div {
            margin-top: 3em;
        }

        a:first-child {
            background: #FF0045;
            color: #fff;
        }

        a:first-child:hover {
            background: #E60945;
            border-color: #E60945;
        }
        
        a {
            display: inline-block;
            text-decoration: none;
            color: #FF0045;
            line-height: 1.2em;
            padding: 1.4em 1.2em;
            background: #fff;
            margin-right: 3em;
            border-radius: 3px;
            border: 1px solid #FF0045;
            white-space: nowrap;
            margin-bottom: 0.8em;
        }

        a:hover {
            background: #f7f7f7;
        }

        @media (max-width: 810px) {
            .video {
                width: 80%;
                margin: 0 auto;
            }
            article {
                text-align: center;
            }
            section {
                text-align: left;
                padding: 1.2em;
                width: 100%;
            }
        }

    </style>

    
  <body>
    <article role="main">
        <div class="video">
            <video width="329" controls>
                <source src="NotisDemo.mov" type="video/mov" />
                <source src="NotisDemo.ogg" type="video/ogg" />
                <source src="NotisDemo.mp4" type="video/mp4" />
                Video tag not supported. <a href="NotisDemo.mp4">Download the video</a>
            </video>
        </div>
        <section>
            <h1>Notis</h1>
            <p>
               Notis is an app for business travellers who have to fly frequently to meet their clients and don’t want surprises on their journey. It takes care of the journey door-to-door and gives alerts whenever there is any disruption.
            </p>
            <p>
                This app has been developed and designed from scratch in 48 hours at the Allianz HackRisk hackathon. It uses your Google account to access booked itineraries, then syncs with the Amadeus, Google Maps and Allianz APIs to provide a solution for upcoming trip blockers.
            </p>
            <div>
                <a href="Notis_Prezi.pdf" download>Download presentation</a>
                <a href="https://bitbucket.org/jsclinton/notis/overview">Look at the Back End</a>
                <a href="https://bitbucket.org/sandraszenti/notis/overview">Look at the Front End</a>
            </div>
            
            
        </section>
        
    </article>
    
   
  </body>
</html>
